⁴&QQQQQ÷ 3

48. RHAGIVM.
49· SAPERDA.
50. CALLIDIVM.
51. DONACJA.
52. LEPTVRA.
53. LAMPYRJS. ’
54. PYROCHROA.
5 5. LYMEXYLON.
56. CVCWVS.

5ss CANTHAROE.
58. MALACHIVS.
59. NECYDALIS.
60. ELATER.

61. BVPRESTIS. ’
62. CICINDELA.
63. ELAPHRVS.
64. HYDROPHI-
,- LVS. -
65. DYTISCVS.»

66. GYRINVS.
67. CARABVS.
68. SCARITES.
69. SEPIDIVM.
70. P-IMELIA.
71. SCAVRVS.
72. BLAPS. .
73. TENEBRIO.
74. HELOPS.

75. ERODIVS.
76. MELOE. -
77. LYTTA.

78. MYLABRJS.
79. CEROCOMA.
80. MORDELLA.
8 1 ‚STAPHYLINVS
82. OXYPORVS.
83. PAEDERVS.

. Lv·.

