QQJQ 265

tatis fuluis punffls marg-ineque albo pun·
&at ο nigris: subtus §gliscis
P ειη lio Progne C1·am³⁷{n{.1 tab 5 fig. E. F.
Habltat in Ameriea meridionali.
&minimus P. C. 111110, at margo posticus
alarum moer in posticis 111110 pu affatus. '

⁴ 271-732- PAP1L10.-.N P. 2353 dentatis fla· Hypfi
uis nigro vane-gratis ap} ce xadiam's: peisti· pyle-

cis ι10116115 septem 11111115.

Papilio Hyper mneftr ‘l Scop. Eut. 425.
Roes. ini. 4. ta'a 7. ,

'Catesb Carol. 2. 95. tab. 95.

Habitat in Europa austrahori, America.
280—-81‚ PApiLfo N. P. alis 1161111110 cau-Hippo.
, datis flauo nigroque variis.- posticis pun-²³⁶⁸

Etis quatuor ai'ms.

Halbitat m India Dr. Schulz.

Maonus. Alae anticce 1161113116 1111166111-
'teriori tmncatae & fene 611....11·;9;1111111· supra
basm f=31uae‚tunc nig1 ae fascia lata maculis
duab 13 apicis flauis, 111111113 vaxiegatae. Po-
sticae apice 1111063111, dentatae cau {a 61011·
oasa bafi fuluae apice atxae pundtis qmtuor
albis. Subt 15 glauco fus coque v arxe-:gatae

299-300.PAP1L10 N. P. ahs (1611111113 111116,ρὶ
bis: limbo fuluo, posti cis subtus 11111113,Ιια
fasciis duabus 1111ηᾶ09116 medio albis.
Habitat' 111 india Dr. Schulz.
Paruus. Alae anticae supra 1111196 baffi sub·
fuscescentes apices fuluae margine dentato
R 5 nigro.

