2 ὴᾱῑυέἑᾎεκῷε
GENERA Claffis Ι.

1.LVCANVS
2.SCARABAEVS
3.TROX.
4NOEAEOLONTHA

a 5· Tfflcfflvs.

6. CETONIA.

7. HlsTER.

8. APATE.

9· DERMESTES.

10. MELYRIS.

1 1. BOSTRICHVS.

12. BYRRHVS.

13. ANTHRENVS.

¹4· ANOBWM.

15. PTlNVS.

16. BRVCHVS.v

¹7· ELOPHORVS.

18.SPHAERID1VM.

‚ 19. TRITOMA.

19. ÷÷ IPS.

20. HISPA.

21. NICROPHO-
RVS.

22. SILPHA.

23. OPATRVM.

²4· NlTlDVLA.
25. COCCINELLA.
26. CASSIDA.

27· ALVRNVS. -

28. CHRYSOME-

29. CRYPTOCE-
PHALVS.

31. CISTELA.

32. CRIOCERIS. ,

33. EROTYLVS.

34. LAGRIA.

3 5. ZYGIA·

36. ΖΟΝΙΤΙΞ. ·

, 37· APALVS.

38. CVRCVLIO.
39. ATTELABVS.
40. CLERVS.

,, 41· NOTOXVS. ’
142. SPONDYLIS.

43. PRIONVS.

44. CERAMBYX.

45. LAMIA. Ι

46.STENOCORVS.

47. CALOPVS.
43.RHA-

