ὢωῷυςὸἶ κ’ · 293

35-36, PYRALIS alis amicis , paffiffiffldnpla,
punffisduobus approximatisbaseos 111ο’1·15.”α
Habitat Kilonii Dom de Sebestedrf'
Statura omnino P. asperanae. Caput cum
antennis cinereum Alae albidae apice 113111-
lo obstmi01es.” Ad marginem Ἧ131111κ113111
baseos 1111111913 duo eblonem, approximate
at tamen (1111111613. Α133 subtus 311131393.

47-48.12YRAL18 311531115εη1331113 mag· Sabe
na communi, {bigis atomisque 30311113- [iem-
feenti 31 genteis. ’Μ
Habitat 111 (3111101111 Alneris Dom. de ²
Sehestedr Norv· ‘1³1 15 Histmiae na·
ruralis 3111101· 131131111111115.
Statura & magnitudo P. F bricianae. An-
tennae albo nioroque 3 1111113133. Thorax
δε abdomen 311·,3 1111111 3111313.Α133 31111-
333 atrae 11311 ὃς ad marginem craffiorem
31011115111111111115 303111131331111 algenreis, 111-
1131111111115. 111 medio macula 11130113,331111
111111115,3031’1,113Γ33115. Postice strigae (11133111
teuuprae ad 11131111113111 tenuiorem coeuntes
c‘oeruieie-emiargemeae. Malgo posticus ci-
1115 albis. Aiae 1101113 3 31133 maxgiue 3131110-
ri albo. Ped 35 111011 131115 albo annulatis.
49- 50. YRALIS 3115 testaceis fasciis pun· Schul.
&isque argenteis, medioque litura atra. ziana
Habitat 111 Germania Dr. Schulz. Ham-
burgus.
Magna 111 hoc genere. Alae anticae. testa-
T 3 ceae

