QQQ 281

natae. Caput ὃς thorax 3113, immaculata.

N Ab domes] lllfum. Alae antiCae Cissel'eae ΞῙΟ·

mis 19111313 nigris maculaque 11131113 triangu-
19111 aua, quae linea 1111113111013 31133 in nes
diuidi 1111. Posticae 1ufae macula media atra
fasciisque duabus obscurioribus.

86¹- 87 ΒΟΜΒΥΧ 3113 deflexis? anticisni- Tar.

v 8113 linea ham-ata mter st1igas (11133 albas. quinia
DPl mena Tarquinia Cram. lnsl. tab. 41fig, Α
Habitat Surinami.

Δ11111113 praecedenti differt tamen colore
alarum amicarum abdomineque nimo 3111111-
113 rubris
95 w90. BOMBYX alis incumbentibus ori Calon

seo· 11113131 9111163113 duobus 1110113 dilmn
’ tibus.

Habitatin Germania de Hattorf.
Maonitudo B. Furculae. Antennae nigrae
peffirsatoe. Palpi nigri. Thorax hirtus gri·
leus. Pec‘hffi albidum. Alae planae incum-
bentes obscure gr 11333 punffis duobus nigris

311310 ad bafin altero pone 1113313111. 81111133
obscum„ 3 punOto medio fusco.

99ffl100· BOMBYX 31 is 301111013113 31113, Umber
flente abdommeque fuluis

Phalanna Umber Cram. 1111Ῐ..”,[31).15.11ἓ.Ρ.
Hal 11131 Surinami. ·

Α1113111133 9381133133. Alae atrae posticis
basi 9311111101111113.
106- -7. BOMBYX 3113 mcumkennbus 31113 amm.
niueo maculatis, 1111113 albo 3113313113. lata

3 5 Ham

