QQQZ& 219
Habitat Hamburgi Dr. 33111113

Media. Caput albidum 11113810 1101111311
nio-ro. Thorax ate1 margine antico & 13-“
terali pallido. El ytra atra 113ῃᾷ13 sex albis ·
2. 3. 1. 11111113 exterimibus maxoine connatis.
Punfffflm vltimum lunatum.

7 8 CASSOEA blwunnea elytris flauis: su fizturae·

turis 111·.111111(113 lis

Habitat ad Cap B. Spei. 1)(1111 Lee

Man-na. Antemnae brunneae. Clypeus
ἶσοι-1381113 integerJ brunneus. Elytra la-

ta, flaua sutura ζ’0011311 & baseos brunneis. .
Corpus brunneum.

11-12. CASSmA testacea, elytris anguloperfo·
’ 31111 0 spinoso basique pe1forati8. rata

ιζ’ βέαρινὲονατα Ρ311. Spicil fasc IX. Ρ. 3
1-1 1 g 1

Habitat 111 America meridionali.

6- -7. (ΣΗΗΥΞΟΜΕΒΑ atra, 11101331311131-3Ιίηη,

gine flauo paneis) nigro, elytris flauis. m
11111113 vittaque ungris.

Habitat 111 stenhia Dr. Schulz.

Affinis C. (31111311. Caput nigrum fronte
fian-2». Thorax 3131· maroine 13131311 flauo
‚pundo medio nigro, ί08311131111111 atrum. Α
mytra flaua 11111113 nigra, quae tamen 11111·
tellum haud attingit. Vitta lata nigmdin

me 10

