296 ὡυῶυςὸι

cttmbenteS, fuscae maculis tribus magnisfi
0111011015, 1131115. Alae subtus 1131133135·
des flaui fusco annu¹ati.
bipnn-38-39T1NE2X 3115 fuseocinereis: 1111116710
Hella marginali albo.
Habitat Hamburgi Dr 80111112.
Pa1t1a.Amennae filiformes. Caput δε
11101· ax fusca s. 0111011115 cinerea. Alae obscu-
rae in medio lineola e punffis nibus nigris
punctoque ad matgmem ctaffiotem albo.
Posttcae vti omnes {ubtus eistete-ae. ’

fi‘ll’h'1-45-46. ΤέΝΕΑ fusca, capite thorace 313-
⁷⁶¹²⁰ rum que> 11311 maculaque costali sulphureis.
Habitat 111 Germania Dt 80111112. ’

Me< 13 Palpi inflexi, cornifmmes. Ca-
put ἃ thor x 101ρ1111103,111111130111313.111130
fusLo auratae 11311 maculaque magna ‘costali
fu} 1111111515. M·¹3cu⁴ 3111 hanc circulus coeru-
leus nitidus, tenuiffimus cingit. Apex alae
31111031

Seppeli 522-53.T1NEA alis auratis: strigis dua·
la bus algentem.
Habitat 111 Anglia Dom. Yeats.

Minu 13. Corpus nigrum antennis breui-
bus. Alae amicae auratae, nitidae strigis
duabus} ⁹wisa}gemeis. Posticae 31110011111-30.

Crame. 64-61 HNP, x alis pallide mgentem pt)-
vella sti e fus-cis maculis marginalib 15 argentLis
punfftoq ue terminali atto„

Habitat 111 Anglia Dom. Yeats. ·
ἱ· Minu·

