&Quae < αις

3· 4. HISPA antennis 9681113115,11101·306 ely· Μῦν·
nisque viridi aeneis, capite bicorni. m's
Habitat 1n America 11016311 Dom. Yeats.

Corpus paruum, piceum Α1116111136 bre-
ues secundum totam longitudinem 11681113-
tae fuscae basi ferrugineae. Caput viridi-
3611611111 corniculis duobus breuibus, 6168115,
acutis. Pedes ferruoinei.

7· 8· SILPHA 3113, &thoracis margine palli margi.
d0,e1ytris fuscis. nalzs
Habitat m America boreali Dom. Lee.

Μ3ο111111(10 S. rugosae. Caput atium, r-u
goin 111. Thorax 3161· 11131ςξ1116111111310, pal·
hdo. scutellum 31111111. Elytra fusca striis

tribus eleuatis laenibus. Ped es nigri.

9--10. SiLPHA atra, elytris 11110613115τ li-lnnata
11615 eleuatis nibus laeuibus, thorace
tlansuerso emargi 11310.

Habitat m Α1111113 D1. Schulz.

MaiorS. amata. Caput 111·.11111 Thorax
’131 1111611116 elytrmum , mansuersns, antice
νς- 1Ᾰ1 (16 emarginatus 3161· 1111ηὲ1151111011113 par-
uis‚ (101Γ31111113, 11111(111115·.Ε1γ11·3 valde
1111111613131111150116 nibus 61611311 5. Pedes atri.

N1T1DVLA onata nigra obscula, pe· ‘’bsffl·
'di ‘ons piceis.
11311131 1 in Germania de Hattorf.
Statura omn ino N. 2 pustu} 3136 at paullo
minor. Colpus supra obsculo nigrum rni-
O 4 nime

