116 &QQQ‘
109. SPHEX. Liuu. Ichneutuou. Geoffi

Os maxillis, pulpis linguaque inflexa, trifida.
Ραζέἰ quatuor, 1101136311, subaequale32fi1i ·
ommes

anteriores paullo longiores , sexarticuia‘
ti: articulis subaequalibuS, 01100111.-
cis adhaeientes maxillae dorso.

posteziores (1313(111331110111311·31111ευῖ13
aequalibus, obconicis labii medio
13131311 inserti.

y Mazdibula cornea, crassa, 3113113111, acuta,
dentata

Maxilla 1301131913, cornea, comp·1·‚effa 13-
te're interiori 111Ε1111113113εε33, 111 medio
inflexa, apice obtusa, integra liuguae
laminam exteriorem 00111111ε iens.

Labium porrcPcum, corneum, cylindri·
curn, apice elongatum, memb-laua-
ceum, inflexum, emaroiinatum vtriu
que scita membranacea, Ovaiida, lonoi

· tudine dimidii labii intexiorem linouae
laminam constituens.

Antennae breues, conuolutae‚ setaceac,
11 articulatae: articulis aequalibus, cy-
1101111013, 11111110 paullo (31·3111011.

Larua apoda, mollis, veste-ulcu, 111113
cor⁴poia Insectotum latitius.

Puppa quiescens 1111301111 simillima, solis
alarum 1udimentis

ΙΙπὶἰιω 131 uae e succo 11116610111111, imaginis

e flor'ibus inprimis 1. mbe} 13113. TI
1 1 0. -

